# MarketService

./: MarketService.sln
MarketService.Api/: MarketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
MarketService.Api/Controllers/: CompanyController.cs  MarketController.cs  UsersController.cs  ValuesController.cs
MarketService.Api/Extensions/: RequestExtensions.cs
MarketService.Api/Infrastructure/: ServiceExtensions.cs
MarketService.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
MarketService.Api/Properties/: launchSettings.json
MarketService.Contracts/Base/: ErrorResponse.cs
MarketService.Domain/Entities/: Company.cs  Market.cs  User.cs
MarketService.Domain/Exeptions/: IsNotRegisteredException.cs  IsRegisteredException.cs
MarketService.Domain/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  CompanyBaseModel.cs  CompanyModel.cs  CompanyRequestModel.cs  MarketBaseModel.cs  MarketModel.cs  MarketRequestModel.cs
MarketService.Domain/Settings/: ApiSettings.cs
MarketService.Persistence/: MarketService.Persistence.csproj
MarketService.Persistence/Configuration/: CompaniesConfiguration.cs  MarketsConfiguration.cs
MarketService.Persistence/Database/: DbInitializer.cs  MarketDbContext.cs
MarketService.Persistence/Migrations/: 20210313191301_InitialMigration.Designer.cs  20210313191301_InitialMigration.cs  MarketDbContextModelSnapshot.cs
MarketService.Repository/: IGenericRepository.cs  MarketService.Repository.csproj
MarketService.Repository/UnitOfWork/: IUnitOfWorkManager.cs
MarketService.Service/: ICompanyService.cs  IMarketsService.cs  IUserService.cs  MarketService.Service.csproj
