<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketService.Contracts\MarketService.Contracts.csproj" />
    <ProjectReference Include="..\MarketService.Persistence\MarketService.Persistence.csproj" />
    <ProjectReference Include="..\MarketService.Repository\MarketService.Repository.csproj" />
    <ProjectReference Include="..\MarketService.Service\MarketService.Service.csproj" />
  </ItemGroup>

</Project>
